kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-psp-custom-runasany-sa-ns_appns-bravo
  namespace: appns-bravo
roleRef:
  kind: ClusterRole
  name: psp:psp-custom-runasany
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccounts
  