kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-psp-custom-runasany-sa-ns_cloudapp-alpha
  namespace: cloudapp-alpha
roleRef:
  kind: ClusterRole
  name: psp:psp-custom-runasany
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccounts
  