apiVersion: run.tanzu.vmware.com/v1alpha1    
kind: TanzuKubernetesCluster                 
metadata:
  name: tkg01-sm-small                               
  namespace: ns01                    
spec:
  distribution:
    version: v1.16.8+vmware.1-tkg.3.60d2ffd    #The full image name is specified 
  topology:
    controlPlane:
      count: 1                                 #1 control plane nodes                       
      class: best-effort-small                  #large size VM
      storageClass: wrkldmgmt-storage-policy  #Specific storage class for control plane       
    workers:
      count: 3                                 #3 worker nodes                     
      class: best-effort-small                 #extra large size VM          
      storageClass: wrkldmgmt-storage-policy   #Specific storage class for workers     
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["198.51.100.0/12"]        #Cannot overlap with Supervisor Cluster
      pods:
        cidrBlocks: ["192.0.2.0/16"]           #Cannot overlap with Supervisor Cluster
    storage:
#      classes: ["gold", "silver"]              #Named PVC storage classes
      defaultClass: wrkldmgmt-storage-policy    #Default PVC storage class
